db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useUnicode=true&serverTimezone=UTC
db.username=root
db.password=123456
enableCountByExample=true
enableUpdateByExample=true
enableDeleteByExample=true
enableSelectByExample=true
selectByExampleQueryId=true
